# sentinel-dashboard-datasource

./: README.md  pom.xml
sentinel-dashboard/: pom.xml
sentinel-dashboard-bridge/: README.md  pom.xml
sentinel-dashboard-bridge/src/main/java/com/alibaba/csp/sentinel/dashboard/: DashboardApplicationX.java
sentinel-dashboard-bridge/src/main/resources/: application.properties
sentinel-dashboard-bridge/src/main/webapp/resources/: gulpfile.js
sentinel-dashboard-bridge/src/main/webapp/resources/app/scripts/: app.js
sentinel-dashboard-bridge/src/main/webapp/resources/app/scripts/controllers/: degrade_v3.js  flow_v3.js  identity.js
sentinel-dashboard-bridge/src/main/webapp/resources/app/scripts/controllers/gateway/: identity.js
sentinel-dashboard-bridge/src/main/webapp/resources/app/scripts/directives/sidebar/: sidebar.html
sentinel-dashboard-bridge/src/main/webapp/resources/app/scripts/services/: degrade_service_v3.js
sentinel-dashboard-datasource-nacos/: pom.xml
sentinel-dashboard-datasource-nacos/src/main/java/com/sirius/sentinel/datasource/nacos/: NacosConfig.java  NacosConfigUtil.java
sentinel-dashboard-datasource-nacos/src/main/java/com/sirius/sentinel/datasource/nacos/controller/: DegradeControllerV3.java  FlowControllerV3.java
sentinel-dashboard-datasource-nacos/src/main/java/com/sirius/sentinel/datasource/nacos/rule/: DegradeRuleNacosProvider.java  DegradeRuleNacosPublisher.java  FlowRuleNacosProvider.java  FlowRuleNacosPublisher.java
sentinel-dashboard/src/main/resources/: application.properties
