<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sirius.to</groupId>
    <artifactId>sentinel-dashboard-datasource</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sentinel-dashboard</module>
        <module>sentinel-dashboard-datasource-nacos</module>
        <module>sentinel-dashboard-bridge</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <sentinel.version>1.8.6</sentinel.version>
        <nacos.version>2.3.2</nacos.version>
        <springframework.version>5.3.18</springframework.version>
        <spring.boot.version>2.5.12</spring.boot.version>
    </properties>

</project>